#!name=ðŸ”åŽ»å¹¿å‘Š
#!desc=ç§»é™¤keleeé—æ¼çš„appçš„å¹¿å‘Šã€‚
#!tag=åŽ»å¹¿å‘Š
#!system=
#!system_version=
#!date=2025-07-09 15:00:00

[Rewrite]
# > å¤§ä¼—ç‚¹è¯„
# å¼€å±å¹¿å‘Š
^https:\/\/img\.meituan\.net\/dpmobile\/.+93241\.png url reject-dict
^https?:\/\/img\.meituan\.net\/dpmobile\/.*.(gif|jpg) url reject-200

# > æ‡‚çƒå¸
^https?:\/\/ap\.dongqiudi\.com\/plat\/v url reject

# > ç›’é©¬

# > å’ªå’•
^https?:\/\/gg\w+?\.cmvideo\.cn\/v\d\/iflyad\/ url reject-200
^https?:\/\/ggic\d?\.cmvideo\.cn\/ad\/ url reject-200
^https?:\/\/ggx\.cmvideo\.cn\/request\/ url reject-200
^https?:\/\/.+?\/cdn-adn\/ url reject-200

# > ç›´æ’­å§
^https?:\/\/a\.qiumibao\.com\/activities\/config\.php url reject
^https?:\/\/.+\/allOne\.php\?ad_name url reject

# > è‡ªå¦‚
^https?:\/\/ztoread\.ziroom\.com\/ymerApi\/v\d\/index\/open url reject
