#!name=ðŸ”åŽ»å¹¿å‘Š
#!desc=ç§»é™¤keleeé—æ¼çš„appçš„å¹¿å‘Šã€‚
#!tag=åŽ»å¹¿å‘Š
#!system=
#!system_version=
#!date=2025-07-09 15:00:00

[Rewrite]
# > å¤§ä¼—ç‚¹è¯„
http-response ^https?:\/\/img\.meituan\.net\/dpmobile\/ script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/dianping.js, requires-body=true, timeout=60, tag=å¤§ä¼—ç‚¹è¯„å¼€å±å¹¿å‘Š, enable={davsdmpk_enable}

# > æ‡‚çƒå¸
^https?:\/\/ap\.dongqiudi\.com\/plat\/v url reject

# > ç›’é©¬
http-response ^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.render\.query(?>indexpage|mypage|tabfeedstream) script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/freshippo.js, requires-body=true, timeout=60, tag=ç›’é©¬, enable={hema_enable}

# > å’ªå’•
^https?:\/\/ggc\.miguvideo\.com\/v1\/iflyad\/deliverysystem\/direct\/ url reject-img
^https?:\/\/public-deliver9\.miguvideo\.com\/deliver\/site\/batchMatch\/mergeSpot\/miguvideo\/ url reject-dict
^https?:\/\/recommend-dy\.miguvideo\.com\/recommend-dynamic\/dataSource\/v1\/recommend\/merge url reject-dict
^https?:\/\/app-sc\.miguvideo\.com\/app-management\/v1\/staticcache\/settings\/miguvideo\/SHARE_PIC url reject-dict
^https?:\/\/common-sc\.miguvideo\.com\/videoActivity\/activityList\/ url reject-dict
^https?:\/\/ggx.+\.miguvideo\.com\/request\/sdk.+[^?]*$ url reject-dict
^https?:\/\/ggic\d+.miguvideo\.com\/ad\/ url reject-dict
#^https?:\/\/display-sc\.miguvideo\.com\/display\/v3\/static\/PERSONAL_CENTER$ url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/refs/heads/main/Scripts/miguvideo/miguvideo_ads.js
http-response ^https?:\/\/display-sc\.miguvideo\.com\/display\/v3\/static\/PERSONAL_CENTER$ script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/refs/heads/main/Scripts/miguvideo/miguvideo_ads.js, requires-body=true, timeout=60, tag=å’ªå’•è§†é¢‘ä¸ªäººä¸­å¿ƒåŽ»å¹¿å‘Š

# > ç›´æ’­å§
^https?:\/\/a\.qiumibao\.com\/activities\/config\.php url reject
^https?:\/\/.+\/allOne\.php\?ad_name url reject

# > è‡ªå¦‚
^https?:\/\/ztoread\.ziroom\.com\/foka-card-api\/popup\/v2\/get url reject-200
^https?:\/\/ztoread\.ziroom\.com\/ymerApi\/v\d\/index\/open url reject-200
