#!name=ðŸ”åŽ»å¹¿å‘Š
#!desc=ç§»é™¤æ‡‚çƒå¸ã€å¤§ä¼—ç‚¹è¯„ç­‰çš„å¹¿å‘Šã€‚
#!tag=åŽ»å¹¿å‘Š
#!system=
#!system_version=
#!date=2025-05-13 15:17:08

[Rewrite]
# > å¤§ä¼—ç‚¹è¯„
# å¼€å±å¹¿å‘Š
^https:\/\/img\.meituan\.net\/dpmobile\/.+93241\.png url reject-dict
^https?:\/\/img\.meituan\.net\/dpmobile\/.*.(gif|jpg) url reject-200

# > æ‡‚çƒå¸
^https?:\/\/ap\.dongqiudi\.com\/plat\/v url reject

# > è™Žæ‰‘
^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/(interfaceAdMonitor|interfaceAd)\/ url reject
^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\. url reject-img
^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/status\/init url reject
^https?:\/\/games\.mobileapi\.hupu\.com\/\d\/(?:\d\.){2}\d\/status\/init url reject
^https?:\/\/du\.hupucdn\.com\/\w+h\d{4} url reject-img
^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\//d+\//d+\/BbsImg\.(?<=(big.(png|jpg)))$ url reject-img
^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/getOther url reject
^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4} url reject-img

# > ç›’é©¬
# å¼€å±å¹¿å‘Š æ„Ÿè°¢Dragonåˆ†äº«
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.wdk\.render\.querysinglepage\/3\.0 url reject-200

# > å’ªå’•
^https?:\/\/gg\w+?\.cmvideo\.cn\/v\d\/iflyad\/ url reject-200
^https?:\/\/ggic\d?\.cmvideo\.cn\/ad\/ url reject-200
^https?:\/\/ggx\.cmvideo\.cn\/request\/ url reject-200
^https?:\/\/.+?\/cdn-adn\/ url reject-200
